PORT=4003
MONGODB_STRING="mongodb+srv://dabukhryzmiel:admin@cluster0.u4ecesk.mongodb.net/e-commerce-api?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET_KEY="ECommerceAPI"
clientID=938986529361-cq1abu5mauup0lhrtp7ufab2cjk51tja.apps.googleusercontent.com
clientSecret=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