PORT=4003
MONGODB_STRING="mongodb+srv://dabukhryzmiel:admin@cluster0.u4ecesk.mongodb.net/e-commerce-api?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET_KEY="ECommerceAPI"
clientID=938986529361-95bvbdugqi3phrkvv22j7m0nr88us948.apps.googleusercontent.com
clientSecret=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
